----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 16 17:51:48 CST 2016
Oracle Corporation JRE 1.8.0_71; Mac OS X
Using LocalWorkingDirectory[/Users/amatuk/Library/Process Dashboard/working/pdash-quicklaunch-2344780372826583279]
2016-02-16 17:51:48.707:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-16 17:51:48.724:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-16 17:51:48.731:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:314)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1952)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1915)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1913)
2016-02-16 17:51:48.744:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Feb 16, 2016 5:51:49 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved /Users/amatuk/Library/Process Dashboard/working/pdash-quicklaunch-2344780372826583279/14.dat
