# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='/Users/iKrikor/Desktop/Export_Program1/Programa1_A01021143.pdash'><paths><path>/Non Project/PSP for Engineers/Program 1</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=515


pauseButton.historyList=/Non Project/PSP for Engineers/Program 2/Postmortem	/Non Project/PSP for Engineers/Program 3/Planning	/Non Project/PSP for Engineers/Program 3/Design	/Non Project/PSP for Engineers/Program 3/Code	/Non Project/PSP for Engineers/Program 3/Test	/Non Project/PSP for Engineers/Program 3/Postmortem	/Non Project/PSP for Engineers/Program 4/Planning	/Non Project/PSP for Engineers/Program 4/Design	/Non Project/PSP for Engineers/Program 4/Code	/Non Project/PSP for Engineers/Program 4/Test
